
* {
  box-sizing: border-box;
}
body {
  background-color: #F6F5F5;
  margin: 0;
}
.logo {
  width: 100px;
  height: 100px;
  margin: 20px;
  
}
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 20px;
}

.nav a {
  color: rgb(43, 33, 33);
  text-decoration: none;
  border: 2px solid rgb(255, 255, 255);
  padding: 10px;
  margin: 10px;
}




.navbar {
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure it's above other content */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1A7961;
  padding: 10px 20px;
}

.navbar-logo img {
  height: 50px;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-left: 30px;
  margin-right: 80px;
}

.menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}

.menu li a:hover {
  color: #ffd700;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  padding: 80px;
}

.grid-item {
  border: 1px solid rgb(175, 157, 157);
  text-align: center;
  border-radius: 10px;
  background-color: #F6F6F9;
  height: 400px;
}

.grid-item img {
  width: 70%;
  height: auto;
}

.grid-item h3 {
  margin: 0;
}

.grid-item p {
  margin: 5px 0;
}

.available {
  color: green;
}

.unavailable {
  color: red;
}
.footer {
  background-color: white;
  color: black;
  text-align: center;
  padding: 20px;
}
